# ECARD #




### What is this repository for? ###

* An Android Application for proffessionals of all levels to show case their skills and resumes aswell as contact others with similar skills
* Version 1.0...work still in progress at the moment.




### Who do I talk to? ###

* rachealmanda@gmail.com
